APP_ENV=local
APP_DEBUG=true
APP_KEY=PuSFbV/54cNDlEePDOmZzuNZwdTURbBcZDDZdwDqUN8=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=pablee-api-db
DB_PORT=3306
DB_DATABASE=pablee
DB_USERNAME=pablee
DB_PASSWORD=pablee

CACHE_DRIVER=array
QUEUE_DRIVER=sync
